//
//  传智微博.pch
//  传智微博
//
//  Created by apple on 15-3-5.
//  Copyright (c) 2015年 apple. All rights reserved.
//


#ifdef __OBJC__

#import "UIView+Frame.h"
#import "UIImage+Image.h"

#define CLKeyWindow [UIApplication sharedApplication].keyWindow

// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define CLLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define CLLog(...)

#endif

#define CLMargin 10

#define CLScreenW [UIScreen mainScreen].bounds.size.width
#define CLScreenH [UIScreen mainScreen].bounds.size.height
#define CLWindowH [UIApplication sharedApplication].keyWindow.frame.size.height
#define BASE @"http://www.shibeixuan.com/"
#define naviHeight self.navigationController.navigationBar.frame.size.height
#define contentFrame CGRectMake(0, naviHeight, CLScreenW, self.view.height-naviHeight)
#endif
